<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starial - Stationary At Your Home</title>
    <link rel="icon" type="image/jpeg" href="logo.jpg" />
    <style>
        body {
            font-family: '"Helvetica Neue", Helvetica, Arial, sans-serif';
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            scroll-behavior: smooth;
        }

        .navbar {
            background-color: rgb(170, 242, 254);
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }

        .navbar a {
            color: black;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        .logo {
            width: 120px;
        }

        .cart {
            width: 24px;
            height: 24px;
            margin: 0 14px;
        }

        .search-container {
            display: flex;
            align-items: center;
            width: 50%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #f1f1f1;
            border-radius: 25px;
            padding: 5px 10px;
        }

        .search-container select {
            border: none;
            background: transparent;
            font-size: 17px;
            margin-right: 10px;
            outline: none;
            cursor: pointer;
        }

        .search-container input[type="text"] {
            flex: 1;
            padding: 10px;
            border: none;
            background: transparent;
            font-size: 17px;
            outline: none;
        }

        .search-container .icon {
            font-size: 20px;
            cursor: pointer;
        }

        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .banner {
            position: relative;
            text-align: center;
            color: white;
            overflow: hidden;
            height: 80vh;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 400%;
        }

        .banner img {
            width: 100%;
            height: 80vh;
            object-fit: cover;
        }

        .dots {
            text-align: center;
            position: absolute;
            bottom: 20px;
            width: 100%;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .dot.active {
            background-color: #717171;
        }

        .container {
            max-width: 100%;
            margin: 0;
            padding: 0;
        }

        #categories-section {
            padding: 40px 0;
        }

        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .product {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            background-color: #fff;

        }

        .uniform {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex: 1 1 calc(25% - 20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            background-color: #fff;
        }



        .uniform button {
            background-color: rgb(170, 242, 254);
            border: none;
            color: black;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 10%;
            margin: auto;
        }

        .product img {
            max-width: 100%;
            height: auto;

        }

        .uniform button:hover {
            background-color: rgb(170, 242, 254);
        }

        .uniform img {
            max-width: 100%;
            max-height: 400px;
            /* Adjust as needed */
            object-fit: contain;
            display: block;
            margin: auto;
        }

        .product button {
            background-color: rgb(170, 242, 254);
            border: none;
            color: black;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s;
            width: 100%;
            margin: auto;
        }

        .product button:hover {
            background-color: rgb(170, 242, 254);
        }

        .categories-container {
            position: relative;
            margin: 40px 0;
            overflow: hidden;
            width: 100%;
        }

        .categories {
            display: flex;
            transition: transform 0.5s ease-in-out;
            will-change: transform;
        }

        .category {
            flex: 0 0 20%;
            /* Adjusted to ensure five categories fit within the container */
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        .category img {
            max-width: 100%;
            height: auto;
            border-radius: 100%;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 100;
            font-size: 24px;
        }

        .arrow.left {
            left: 10px;
        }

        .arrow.right {
            right: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="navbar">
        <img src="logo copy.jpg" alt="Starial" class="logo">
        <div class="search-container">
            <select>
                <option>All</option>
            </select>
            <input type="text" placeholder="Search for products">
            <span class="icon">&#128269;</span>
        </div>
        <a href="#">Home</a>
        <a href="#categories-section">Categories</a>
        <a href="about.html">About Us</a>
        <a href="cart.html">
            <img src="shopping-bag.png" alt="cart" class="cart" /></a>
    </div>

    <!-- Header/Banner -->
    <div class="banner">
        <div class="slides">
            <img src="School Uniforms.png" alt="School Uniforms">
            <img src="banner.png" alt="Books and Stationery">
            <img src="sliding banner.png" alt="Top-Brands">
            <img src="books banner.png" alt="Books">
        </div>
        <div class="dots">
            <span class="dot" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </div>

    <!-- Shop by Category Section -->
    <div id="categories-section" class="container">
        <h2 style="padding: 30px; padding-top: 10px; padding-right: 10px; padding-bottom: 0px;">Shop by Category</h2>
        <div class="categories-container">
            <button class="arrow left" onclick="scrollCategories(-1)">&#9664;</button>
            <div class="categories">
                <div class="category">
                    <a href="#"><img src="notebook.png" alt="Notebooks"></a>
                    <h3>Notebooks</h3>
                </div>
                <div class="category">
                    <a href="#"><img src="pens.png" alt="Pens"></a>
                    <h3>Pens</h3>
                </div>
                <div class="category">
                    <a href="#"><img src="fancy.jpg" alt="Fancy Stationary"></a>
                    <h3>Fancy Stationary</h3>
                </div>
                <div class="category">
                    <a href="#"><img src="sheets.png" alt="Craft Sheets"></a>
                    <h3>Craft Sheets</h3>
                </div>
                <div class="category">
                    <a href="#"><img src="geometry.png" alt="Geometry Box"></a>
                    <h3>Geometry Box</h3>
                </div>
                <div class="category">
                    <a href="#"><img src="covers.png" alt="Notebook Cover"></a>
                    <h3>Notebook Cover</h3>
                </div>
                <div class="category">
                    <a href="#"><img src="art.png" alt="Art & Craft"></a>
                    <h3>Art & Craft</h3>
                </div>
                <div class="category">
                    <a href="#"><img src="files.png" alt="Files"></a>
                    <h3>Files</h3>
                </div>
                <div class="category">
                    <a href="#"><img src="map.png" alt="Climatic & World Maps"></a>
                    <h3>Climatic & World Maps</h3>
                </div>
                <div class="category">
                    <a href="#"><img src="glue.png" alt="Glue and other Stuffs"></a>
                    <h3>Glue and other Stuffs</h3>
                </div>
            </div>
            <button class="arrow right" onclick="scrollCategories(1)">&#9654;</button>
        </div>
    </div>

    <!-- Product Showcase -->
    <div class="container">
        <h2 style="padding: 30px;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 0px;">Featured Products</h2>
        <div class="product-grid">
            <div class="product">
                <img src="notebook.png" alt="Product 1">
                <h3>Notebook</h3>
                <h4> Rs. 60.00</h4>
                <button style="margin-bottom: 0px;">Add to Cart</button>
            </div>
            <div class="product">
                <img src="pen.jpg" alt="Product 2">
                <h3>Pens</h3>
                <h4> Rs. 150.00</h4>
                <button style="margin-bottom: 0px;">Add to Cart</button>
            </div>
            <div class="product">
                <img src="compass.jpg" alt="Product 3">
                <h3>Compass Box</h3>
                <h4> Rs. 200.00</h4>
                <button style="margin-bottom: 0px;">Add to Cart</button>
            </div>
            <div class="product">
                <img src="stick.jpg" alt="Product 4">
                <h3>Stick Notes</h3>
                <h4> Rs. 70.00</h4>
                <button style="margin-bottom: 0px;">Add to Cart</button>
            </div>
            <div class="product">
                <img src="journal.jpg" alt="Product 3">
                <h3>Journal Diary</h3>
                <h4> Rs. 200.00</h4>
                <button style="margin-bottom: 0px;">Add to Cart</button>
            </div>

        </div>



    </div>
    </div>

    <div class="container">
        <h2 style="
        padding: 10px 20px;
    ">Featured Uniforms</h2>
        <div class="product-grid">
            <div class="uniform">
                <img src="uniforms.png" alt="Product 1">
                <h3>Uniforms</h3>

                <button style="margin-bottom: 0px;">Add to Cart</button>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Starial. All rights reserved.</p>
        <div>
            <a href="return.html">Return Policy</a> |
            <a href="terms.html">Terms & Conditions</a> |
            <a href="privacy.html">Privacy Policy</a> |
            <a href="shipping.html">Shipping Policy</a>
        </div>
        <p>Contact
            us: starialofficial@gmail.com </a>| <a href="https://www.instagram.com/starial_/">Instagram</a></p>
    </footer>

    <script>
        let slideIndex = 0;
        const slides = document.querySelector('.slides');
        const dots = document.querySelectorAll('.dot');
        const totalSlides = dots.length;

        function showSlides() {
            slides.style.transform = `translateX(-${slideIndex * 100 / totalSlides}%)`;
            dots.forEach(dot => dot.classList.remove('active'));
            dots[slideIndex].classList.add('active');
        }

        function nextSlide() {
            slideIndex = (slideIndex + 1) % totalSlides;
            showSlides();
        }

        function currentSlide(index) {
            slideIndex = index;
            showSlides();
        }

        setInterval(nextSlide, 3000);

        showSlides();

        const categoriesContainer = document.querySelector('.categories');
        let categoryIndex = 0;

        function scrollCategories(direction) {
            const totalCategories = document.querySelectorAll('.category').length;
            const categoriesVisible = 5;
            categoryIndex += direction;
            if (categoryIndex < 0) {
                categoryIndex = 0;
            } else if (categoryIndex > totalCategories - categoriesVisible) {
                categoryIndex = totalCategories - categoriesVisible;
            }
            categoriesContainer.style.transform = `translateX(-${categoryIndex * 100 / categoriesVisible}%)`;
        }
    </script>
</body>

</html>